Host st
	HostName 192.168.193.1
	User pengcheng
	IdentityFile ~/.ssh/key

Host g
	HostName buaadml.info
	User pengcheng
	IdentityFile ~/.ssh/key
Host cg
	HostName chaos.buaadml.info
	User  dml_401
	IdentityFile ~/.ssh/key


Host g6
	HostName 6.buaadml.info
	User pengcheng
	IdentityFile ~/.ssh/key

Host u
    HostName uranus.buaadml.info
    User root
Host u6
    HostName uranus6.buaadml.info
    User root



Host dg
	HostName buaadml.info
	User dml_401
	IdentityFile ~/.ssh/key

Host space
	HostName chengpeng.space
	User root


Host do
	HostName do.chengpeng.space
	User root

Host a
	HostName anna.buaadml.info
	User pengcheng
	IdentityFile ~/.ssh/key

Host b
	HostName betty.buaadml.info
	User pengcheng
	IdentityFile ~/.ssh/key

Host c
	HostName coral.buaadml.info
	User pengcheng
	IdentityFile ~/.ssh/key



Host da
	HostName anna.buaadml.info
	User dml_401
	IdentityFile ~/.ssh/key

Host db
	HostName betty.buaadml.info
	User dml_401
	IdentityFile ~/.ssh/key
Host dc
	HostName coral.buaadml.info
	User dml_401
	IdentityFile ~/.ssh/key

Host dd
	HostName dora.buaadml.info
	User dml_401
	IdentityFile ~/.ssh/key



Host ali
	HostName ali.chengpeng.space
	User root
	IdentityFile ~/.ssh/key

Host gp
	HostName ali.chengpeng.space
    Port 2223
	User pengcheng
	IdentityFile ~/.ssh/key

#for get servers
Host gitea.buaadml.info
    HostName gitea.buaadml.info
    PreferredAuthentications publickey
    IdentityFile ~/.ssh/key


