Host st
	HostName 192.168.193.1
	User pengcheng
	IdentityFile ~/.ssh/id_rsa

Host g
	HostName buaadml.info
	User pengcheng
	IdentityFile ~/.ssh/id_rsa
Host cg
	HostName chaos.buaadml.info
	User  dml_401
	IdentityFile ~/.ssh/id_rsa


Host g6
	HostName 6.buaadml.info
	User pengcheng
	IdentityFile ~/.ssh/id_rsa


Host dg
	HostName buaadml.info
	User dml_401
	IdentityFile ~/.ssh/id_rsa

Host space
	HostName chengpeng.space
	User root


Host do
	HostName do.chengpeng.space
	User root

Host a
	HostName anna.buaadml.info
	User pengcheng
	IdentityFile ~/.ssh/id_rsa

Host b
	HostName betty.buaadml.info
	User pengcheng
	IdentityFile ~/.ssh/id_rsa

Host c
	HostName coral.buaadml.info
	User pengcheng
	IdentityFile ~/.ssh/id_rsa



Host da
	HostName anna.buaadml.info
	User dml_401
	IdentityFile ~/.ssh/id_rsa

Host db
	HostName betty.buaadml.info
	User dml_401
	IdentityFile ~/.ssh/id_rsa
Host dc
	HostName coral.buaadml.info
	User dml_401
	IdentityFile ~/.ssh/id_rsa

Host dd
	HostName dora.buaadml.info
	User dml_401
	IdentityFile ~/.ssh/id_rsa

#gcp server
Host hk
	HostName gcphk.chengpeng.space
	User pengcheng_is_handsome
	IdentityFile ~/.ssh/id_rsa


#for get servers
Host gitea.buaadml.info
    HostName gitea.buaadml.info
    PreferredAuthentications publickey
    IdentityFile ~/.ssh/id_rsa


