Host sy 
	Hostname wh-a-internal.brainpp.cn
	User Shunyi.pengcheng02.brw
	ForwardAgent yes
	ForwardX11 yes
	ForwardX11Trusted yes
	#LocalForward 8888 localhost:8888
	#DynamicForward 7071

Host syo 
	Hostname wh-a.brainpp.cn
	User Shunyi.pengcheng02.brw
	ForwardAgent yes
	ForwardX11 yes
	ForwardX11Trusted yes
	DynamicForward 7071

Host tso
	Hostname wh-a.brainpp.cn
	User Tangshan.pengcheng02.brw
	LocalForward 8888 localhost:8888
	LocalForward 6006 localhost:6006

Host ft
	Hostname wh-a-internal.brainpp.cn
	User Fengtai.pengcheng02.ws2
	ForwardAgent yes
	ForwardX11 yes
	ForwardX11Trusted yes
	DynamicForward 7071

Host st
	HostName 192.168.193.1
	User pengcheng
	DynamicForward 127.0.0.1:1081

Host g
	HostName buaadml.info
	User pengcheng

Host cg
	HostName chaos.buaadml.info
	User  dml_401

Host g6
	HostName 6.buaadml.info
	User pengcheng

Host dg
	HostName buaadml.info
	User dml_401

Host space
	HostName chengpeng.space
	User root

Host do
	HostName do.chengpeng.space
	User root
Host do6
	HostName do6.chengpeng.space
	User root

Host a
	HostName anna.buaadml.info
	User pengcheng

Host b
	HostName betty.buaadml.info
	User pengcheng

Host c
	HostName coral.buaadml.info
	User pengcheng

Host d
	HostName danny.buaadml.info
	User pengcheng

Host e
	HostName ella.buaadml.info
	User pengcheng

Host da
	HostName anna.buaadml.info
	User dml_401

Host db
	HostName betty.buaadml.info
	User dml_401

Host dc
	HostName coral.buaadml.info
	User dml_401

Host dd
	HostName danny.buaadml.info
	User dml_401

Host de
	HostName ella.buaadml.info
	User dml_401

Host dora
	HostName dora.buaadml.info
	User dml_401

#gcp server
Host tw
	HostName gcptw.chengpeng.space
	User pengcheng

Host ali
	HostName ali.chengpeng.space
	User root

#for git servers
Host gitea.buaadml.info
    HostName gitea.buaadml.info
    PreferredAuthentications publickey

