Host k
	HostName 172.17.0.2
	User root
	IdentityFile ~/.ssh/id_rsa


Host l
	HostName buaadml.info
	User pengcheng
	IdentityFile ~/.ssh/id_rsa2

Host l6
	HostName 6.buaadml.info
	User pengcheng
	IdentityFile ~/.ssh/id_rsa2

Host dl
	HostName buaadml.info
	User dml_401
	IdentityFile ~/.ssh/id_rsa2

Host space
	HostName chengpeng.space
	User root


Host do
	HostName do.chengpeng.space
	User root

Host a
	HostName anna.buaadml.info
	User pengcheng
	IdentityFile ~/.ssh/id_rsa2

Host b
	HostName betty.buaadml.info
	User pengcheng
	IdentityFile ~/.ssh/id_rsa2

Host c
	HostName coral.buaadml.info
	User pengcheng
	IdentityFile ~/.ssh/id_rsa2

Host a6
	HostName anna6.buaadml.info
	User pengcheng
	IdentityFile ~/.ssh/id_rsa2

Host b6
	HostName betty6.buaadml.info
	User pengcheng
	IdentityFile ~/.ssh/id_rsa2

Host c6
	HostName coral6.buaadml.info
	User pengcheng
	IdentityFile ~/.ssh/id_rsa2



Host da
	HostName anna.buaadml.info
	User dml_401
	IdentityFile ~/.ssh/id_rsa2

Host db
	HostName betty.buaadml.info
	User dml_401
	IdentityFile ~/.ssh/id_rsa2
Host dc
	HostName coral.buaadml.info
	User dml_401
	IdentityFile ~/.ssh/id_rsa2



Host ali
	HostName ali.chengpeng.space
	User root
	IdentityFile ~/.ssh/id_rsa
	
