Host l
	HostName buaadml.info
	User pengcheng
	IdentityFile ~/.ssh/id_rsa2


Host dl
	HostName buaadml.info
	User dml_401
	IdentityFile ~/.ssh/id_rsa2

Host space
	HostName chengpeng.space
	User root


Host do
	HostName do.chengpeng.space
	User root

Host a
	HostName anna.buaadml.info
	User pengcheng
	IdentityFile ~/.ssh/id_rsa2

Host b
	HostName betty.buaadml.info
	User pengcheng
	IdentityFile ~/.ssh/id_rsa2

Host c
	HostName coral.buaadml.info
	User pengcheng
	IdentityFile ~/.ssh/id_rsa2


Host da
	HostName anna.buaadml.info
	User dml_401
	IdentityFile ~/.ssh/id_rsa2

Host db
	HostName betty.buaadml.info
	User dml_401
	IdentityFile ~/.ssh/id_rsa2
Host dc
	HostName coral.buaadml.info
	User dml_401
	IdentityFile ~/.ssh/id_rsa2
